<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rll_addquestiontitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#54FF9f">

        <ImageButton
            android:id="@+id/ib_pro_questionfragment_frommyq"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="#54FF9f"
            android:src="@drawable/ic_left_prev_arrow_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="我的提问"
            android:textColor="#008B00"
            android:textSize="24dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_myquestion_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/rll_addquestiontitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标 题："
            android:textSize="24dp" />

        <EditText
            android:id="@+id/et_myquestion_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="这里是标题内容"
            android:singleLine="false"
            android:textSize="18dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_myquestion_title">


        <EditText

            android:id="@+id/et_myquestion_neirong"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_frame_color"
            android:gravity="top|left"
            android:hint="   这里是你提问的内容。。。。"
            android:textSize="22dp" />

        <RelativeLayout
            android:id="@+id/rll_addquestion_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_myquestion_neirong"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/iv_photo_show"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"/>

            <ImageButton
                android:id="@+id/ib_add_question_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
               android:layout_alignParentRight="true"
                android:background="@mipmap/add_img"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/ib_add_question_img"
                android:text="点击添加附图"
                android:textSize="28dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_myquestion_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rll_addquestion_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="#22CDCDB4"
            android:text="提 交"
            android:textSize="24dp" />
    </RelativeLayout>


</RelativeLayout>