<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#54FF9f">

        <ImageButton
            android:id="@+id/ib_pro_communicationfragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="#54FF9f"
            android:src="@drawable/ic_left_prev_arrow_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="我的贴子"
            android:textColor="#008B00"
            android:textSize="24dp" />


        <ImageButton
            android:id="@+id/ib_add_mypost"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="#54FF9f"
            android:src="@drawable/add_myquestion" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="#EEE0E5">

</LinearLayout>


    <ListView
        android:id="@+id/lv_mypost_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider">

    </ListView>
</LinearLayout>