<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:paddingLeft="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_question_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名id"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_question_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="2010-1-1 10:23"
            android:textSize="16sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="neirongewwwwwwwwwwwww....."
        android:textColor="#aacccccc"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp">
<TextView
    android:id="@+id/tv_question_pinglun"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:text="355"
    android:textSize="20dp" />
        <Button
            android:id="@+id/bt_question_pinglun"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_question_pinglun"
            android:layout_marginBottom="7dp"
            android:background="@mipmap/pinglun" />
        <TextView
            android:id="@+id/tv_diandiszan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_toLeftOf="@+id/bt_diszan"
            android:text="3666"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt_diszan"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/diszan" />

        <TextView
            android:id="@+id/tv_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="122"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt_zan"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_toRightOf="@+id/tv_dianzan"
            android:background="@mipmap/zan" />
    </RelativeLayout>

</LinearLayout>
